<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foolproof Task</title>
  </head>

  <body class="page">
    <section class="page-container" id="container">

    </section>
  </body>

</html>